 <!DOCTYPE html>
 <html>
     <head>
         <title>lista</title>
     </head>
     <body>
        <h1>listasem html</h1>
        <p> criar tabelas em html</p>

        <table border="2">
	    <tr>
                <th>Dispositivo</th>
                <th>marca</th>
                <th>valor</th>
		<th>imagem</th>
<th>video</th>
<th>audio</th>
            <Tr>
            <tr>
                <td>laptp</td>
                <td>acer</td>
                <td>2.500</td>
		<td><Img width="200" src="imagem/escola.jpng"></td>
<td><video width="300" height="200" controls>
	<source src="video/Macaco.mp4">
</video></td>

 <td></audio>
 <audio controls>
            <source src="audio/corinthians-rojao.mp3">
        </audio></td>
                
            <Tr>
            <tr>
               <td>Desktop</td>
               <td>HP</td>
               <td>1.500</td>
<td><Img width="200" src="imagem/talarico.jpng"></td>
<td><video width="300" height="200" controls>
	<source src="video/viloes.mp4">
</video></td>

 <td></audio>
 <audio controls>
            <source src="audio/dom-dom-tava-aqui-no-baile.mp3">

        <table>
            </tr>
     </body>
 </html>